spring.application.name=rabbitmq

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=my_first_queue
rabbitmq.exchange.name=my_first_exchange
rabbitmq.routing.key=my_first_routing_key

rabbitmq.queue.json.name=my_json_queue
rabbitmq.key.routing.json=my_json_routing_key